DISCORD_BOT_TOKEN=''
GENAI_API_KEY=""
GEOMAPS_API_KEY=""
WEATHER_BIT_API=""
DISCORD_BOT_DEV_TOKEN=""
JAYYAPIKEY=""

### Redis Clients ###
RATELIMIT_REDIS_HOST=""
RATELIMIT_REDIS_PORT=""
RATELIMIT_REDIS_USERNAME=""
RATELIMIT_REDIS_PASSWORD=""

DM_REDIS_HOST=""
DM_REDIS_PORT=""
DM_REDIS_DB=0
DM_REDIS_USERNAME=""
DM_REDIS_PASSWORD=""

TIMEOUT_REDIS_HOST=""
TIMEOUT_REDIS_PORT=""
TIMEOUT_REDIS_DB=
TIMEOUT_REDIS_USERNAME=""
TIMEOUT_REDIS_PASSWORD=""

### MySQL Clients ###
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_DB=""
MYSQL_PORT=""

### Postgres Clients ###
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASS=""
POSTGRES_DB=""
POSTGRES_PORT=""
